# Library-Setup-Project

./: AppSettings.cs  InfraLib.csproj  InfraLib.sln  README.md  TokenDetails.cs  pipelines.yml
.github/workflows/: dotnet-desktop.yml
Startup_Pro/: AddAppSetting.cs  AddCORS.cs  AddException.cs  AddHangfire.cs  AddHealthCheck.cs  AddJwt.cs  AddMiddleware.cs  AddRateLimit.cs  AddResponsecompression.cs  AddSerilog.cs  AddTelemetry.cs  GlobalExceptionHandler.cs
Startup_Pro/Cache/: AddCache.cs  CacheOutputAttribute.cs  CacheService.cs  CacheServiceMemory.cs  CacheServiceRedis.cs  GenericCacheInputDto.cs  ICacheService.cs
Startup_Pro/MessagingQuee/: AddMessaginQuee.cs  BaseConsumer.cs  BaseMessage.cs  BasePublisher.cs
Startup_Pro/SignalR/: AddSignalR.cs  IUserConnectionManager.cs  MessageResponseDataDto.cs  SignalRMessageHub.cs  SignalRRequestHandler.cs  UserConnectionManager.cs
